{
  "name": "my-task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.4"
  }
}
